@color:'#f000';@x:200px;@y:300px;

.blorte(){
    border:1px solid @color;
    width:@x;
    height:@y;
}
div{
    .blorte();
}
.p1(){
    background-color: @color;
    width: @x;
}
p{
  .p1()
}